<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6p6-Sc-6qT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-4O-Jwg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mig-PQ-bwZ">
                                        <rect key="frame" x="0.0" y="37" width="393" height="678"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Совпадений:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-UP-J2g">
                                        <rect key="frame" x="8" y="8" width="377" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mig-PQ-bwZ" firstAttribute="top" secondItem="7dr-UP-J2g" secondAttribute="bottom" constant="8" id="1iG-Pm-Tpa"/>
                                    <constraint firstItem="7dr-UP-J2g" firstAttribute="leading" secondItem="Jph-4O-Jwg" secondAttribute="leading" constant="8" id="8q7-uO-c1R"/>
                                    <constraint firstAttribute="trailing" secondItem="mig-PQ-bwZ" secondAttribute="trailing" id="JjE-gy-21X"/>
                                    <constraint firstAttribute="trailing" secondItem="7dr-UP-J2g" secondAttribute="trailing" constant="8" id="KZS-Rj-6o8"/>
                                    <constraint firstItem="7dr-UP-J2g" firstAttribute="top" secondItem="Jph-4O-Jwg" secondAttribute="top" constant="8" id="VaN-SD-yx8"/>
                                    <constraint firstAttribute="bottom" secondItem="mig-PQ-bwZ" secondAttribute="bottom" id="g3N-kX-lfI"/>
                                    <constraint firstItem="mig-PQ-bwZ" firstAttribute="leading" secondItem="Jph-4O-Jwg" secondAttribute="leading" id="zCM-la-hml"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-Za-ef8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cga-gB-f1J">
                                        <rect key="frame" x="0.0" y="37" width="393" height="678"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего персонажей:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-4x-bcq">
                                        <rect key="frame" x="8" y="8" width="377" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Mq-4x-bcq" firstAttribute="leading" secondItem="0sI-Za-ef8" secondAttribute="leading" constant="8" id="1v2-Gx-APX"/>
                                    <constraint firstAttribute="bottom" secondItem="cga-gB-f1J" secondAttribute="bottom" id="UgK-qV-yy1"/>
                                    <constraint firstItem="cga-gB-f1J" firstAttribute="top" secondItem="4Mq-4x-bcq" secondAttribute="bottom" constant="8" id="Xsc-a7-HL5"/>
                                    <constraint firstItem="cga-gB-f1J" firstAttribute="leading" secondItem="0sI-Za-ef8" secondAttribute="leading" id="hDn-40-1jU"/>
                                    <constraint firstAttribute="trailing" secondItem="cga-gB-f1J" secondAttribute="trailing" id="hsd-Za-pGX"/>
                                    <constraint firstItem="4Mq-4x-bcq" firstAttribute="top" secondItem="0sI-Za-ef8" secondAttribute="top" constant="8" id="sP7-RP-z2r"/>
                                    <constraint firstAttribute="trailing" secondItem="4Mq-4x-bcq" secondAttribute="trailing" constant="8" id="v60-6Y-OPJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jph-4O-Jwg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1dE-a7-201"/>
                            <constraint firstItem="0sI-Za-ef8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LWH-Rt-0xe"/>
                            <constraint firstItem="Jph-4O-Jwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULc-a1-02Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jph-4O-Jwg" secondAttribute="trailing" id="XJd-qZ-N4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jph-4O-Jwg" secondAttribute="bottom" id="fBC-cY-SW0"/>
                            <constraint firstItem="0sI-Za-ef8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2O-zP-fXr"/>
                            <constraint firstItem="0sI-Za-ef8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sw8-vK-MpB"/>
                            <constraint firstAttribute="trailing" secondItem="0sI-Za-ef8" secondAttribute="trailing" id="wbF-eZ-MLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHW-bE-uFM"/>
                    <connections>
                        <outlet property="charactersCountLabel" destination="4Mq-4x-bcq" id="Ly5-HR-9UL"/>
                        <outlet property="charactersListTableView" destination="cga-gB-f1J" id="BzQ-uB-dbe"/>
                        <outlet property="listContainer" destination="0sI-Za-ef8" id="A2r-0B-dd5"/>
                        <outlet property="searchCharactersListTableView" destination="mig-PQ-bwZ" id="gkB-Mp-LXv"/>
                        <outlet property="searchContainer" destination="Jph-4O-Jwg" id="aCy-R4-k6r"/>
                        <outlet property="searchCountLabel" destination="7dr-UP-J2g" id="LQl-9c-eW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="VEy-ND-LOt" customClass="CharacterListAssembly" customModule="RickAndMorty" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="BtE-ER-qXF"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="Z7x-4K-Sok">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="ToE-wM-Aai" customClass="CharacterViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIs-fF-spQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-zM-8FD" customClass="CustomScrollView" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-3a-JBb">
                                        <rect key="frame" x="16" y="341" width="361" height="302.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-v8-jFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-9y-ccr">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-c3-0nN">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-Ye-bTd">
                                                <rect key="frame" x="0.0" y="120.99999999999999" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-Id-EHO">
                                                <rect key="frame" x="0.0" y="161.33333333333337" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-je-ac3">
                                                <rect key="frame" x="0.0" y="201.66666666666663" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smx-ti-zmY">
                                                <rect key="frame" x="0.0" y="242" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-cs-sJ4">
                                                <rect key="frame" x="0.0" y="282.33333333333337" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-Ez-ALb">
                                        <rect key="frame" x="16" y="0.0" width="361" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="y8L-ZE-Bax"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HE3-3a-JBb" secondAttribute="bottom" id="1D3-ck-6H4"/>
                                    <constraint firstItem="HE3-3a-JBb" firstAttribute="top" secondItem="cUQ-Ez-ALb" secondAttribute="bottom" constant="16" id="7zs-2h-RK0"/>
                                    <constraint firstItem="cUQ-Ez-ALb" firstAttribute="top" secondItem="f8E-zM-8FD" secondAttribute="top" id="ENY-TO-Ql4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9Z-W3-uzP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9Z-W3-uzP" firstAttribute="trailing" secondItem="f8E-zM-8FD" secondAttribute="trailing" id="0aJ-bU-2kp"/>
                            <constraint firstItem="f8E-zM-8FD" firstAttribute="bottom" secondItem="W9Z-W3-uzP" secondAttribute="bottom" constant="34" id="7al-L4-zQL"/>
                            <constraint firstItem="f8E-zM-8FD" firstAttribute="leading" secondItem="W9Z-W3-uzP" secondAttribute="leading" id="KJ1-Br-0FS"/>
                            <constraint firstItem="W9Z-W3-uzP" firstAttribute="trailing" secondItem="cUQ-Ez-ALb" secondAttribute="trailing" constant="16" id="LQh-hG-8EX"/>
                            <constraint firstItem="f8E-zM-8FD" firstAttribute="top" secondItem="W9Z-W3-uzP" secondAttribute="top" id="Omn-Bg-XVS"/>
                            <constraint firstItem="cUQ-Ez-ALb" firstAttribute="leading" secondItem="W9Z-W3-uzP" secondAttribute="leading" constant="16" id="XCM-rd-Bvw"/>
                            <constraint firstItem="HE3-3a-JBb" firstAttribute="leading" secondItem="W9Z-W3-uzP" secondAttribute="leading" constant="16" id="dO7-Mc-cKp"/>
                            <constraint firstItem="W9Z-W3-uzP" firstAttribute="trailing" secondItem="HE3-3a-JBb" secondAttribute="trailing" constant="16" id="svd-YU-LN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="cUQ-Ez-ALb" id="K4P-Fx-cw6"/>
                        <outlet property="createdLabel" destination="smx-ti-zmY" id="A6t-Q6-1IW"/>
                        <outlet property="episodesLabel" destination="wmt-cs-sJ4" id="Axh-Vg-c2P"/>
                        <outlet property="genderLabel" destination="Gwk-Ye-bTd" id="baU-ao-FqV"/>
                        <outlet property="infoStack" destination="HE3-3a-JBb" id="1Jf-R8-w0J"/>
                        <outlet property="locationLabel" destination="Tkc-je-ac3" id="xjb-Zm-21K"/>
                        <outlet property="originLabel" destination="O8n-Id-EHO" id="uNV-1h-5tA"/>
                        <outlet property="scrollView" destination="f8E-zM-8FD" id="WQK-Sp-WN6"/>
                        <outlet property="speciesLabel" destination="Pze-9y-ccr" id="wuj-jN-Lmf"/>
                        <outlet property="statusLabel" destination="PzY-v8-jFQ" id="zxh-a7-Be0"/>
                        <outlet property="typeLabel" destination="0a4-c3-0nN" id="85N-8e-3R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="527-bp-k1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.030534351145" y="14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzr-mS-SFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6p6-Sc-6qT" customClass="NavigationController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AK0-Kf-ZJQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xr6-rt-yUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybk-pB-iL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
